# Mos2Intel

./: .gitmodules  Mos6502.sln  README
EasyMosToX86/: EasyMosToX86.csproj  Program.cs  runtime_easy.c
Mos6502/: Extensions.cs  IllegalInstructionException.cs  Mos6502SR.cs  MosAddressingMode.cs  MosInstruction.cs  MosOpcode.cs
Mos6502.Test/: AssemblerTests.cs  DisassemblerTests.cs  Mos6502.Test.csproj
Mos6502Assembler/: Assembler.cs  Encoder.cs  Program.cs
Mos6502Disassembler/: Mos6502Disassembler.csproj  MosDisassembler.cs  Program.cs
Mos6502Emulator/: Mos6502Cpu.cs  Mos6502Emulator.csproj  MosRuntimeException.cs  Program.cs
Mos6502Emulator.Easy/: App.axaml  App.axaml.cs  EasyMos.axaml  EasyMos.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Mos6502Emulator.Easy.csproj  Program.cs
Mos6502Emulator.Test/: EmulatorTestBase.cs  EmulatorTests.cs  Mos6502Emulator.Test.csproj  MosFunctionalTest.cs  MosNesTest.cs  TestJumps.cs  TestLoads.cs  TestQuirks.cs  TestStack.cs  TestStores.cs  TestSubtract.cs  TestTransfers.cs  TestsADC.cs  TestsAND.cs  TestsASL.cs  TestsBranches.cs  TestsCompare.cs  TestsDecrement.cs  TestsEor.cs  TestsIncrement.cs  TestsOra.cs  TestsSetFlags.cs  TestsShifts.cs
MosToX86Converter/: Clang.cs  Converter.cs  MosToX86Converter.csproj  Opcodes.cs  Program.cs
MosToX86Converter.Test/: FlagsComparison.cs  LoadStoreTests.cs  MosToX86Converter.Test.csproj  PerformanceTest.cs  RealWorldTest.cs  TestBase.cs  TestCycling.cs  TestJumps.cs  TestQuirks.cs  TestStack.cs  TestSubtract.cs  TestTransfers.cs  TestsADC.cs  TestsAND.cs  TestsASL.cs  TestsBit.cs  TestsBranches.cs  TestsCompare.cs  TestsDecrement.cs  TestsEor.cs  TestsIncrement.cs  TestsOra.cs  TestsSetFlags.cs  TestsShifts.cs  TimeCalculator.cs  runtime_sync.c
MosToX86Converter.Test/mos/: gcd  gcd.c  gcd.mos  matrix  matrix.c  matrix.mos  multi_add.c  multi_add.mos
MosToX86Converter.Test/native/: runtime.cpp
NesConverter/: CMake.cs  NesConverter.csproj  Program.cs
NesConverter/runtime/: CMakeLists.txt  CPU.cpp  CPU.h  Cartridge.cpp  Cartridge.h  IMemory.h  Joystick.cpp  Joystick.h  NesBus.cpp  NesBus.h  PPU.h  PictureBus.cpp  PictureBus.h  SimplePPU.cpp  SimplePPU.h  main.cpp
VirtualMachine/: Extensions.cs  ICpu.cs  IMemory.cs  Machine.cs  RandomAccessMemory.cs
X86Assembly/: X86.cs
X86Test/: Tests.cs  X86Test.csproj
