<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mos6502Disassembler\Mos6502Disassembler.csproj" />
      <ProjectReference Include="..\Mos6502\Mos6502.csproj" />
      <ProjectReference Include="..\X86Assembly\X86Assembly.csproj" />
    </ItemGroup>

</Project>
